{
	"name" : "sonfication-of-network-telescopes",
	"version" : 1,
	"creationdate" : -670575069,
	"modificationdate" : 3626368254,
	"viewrect" : [ 43.0, 110.0, 469.0, 801.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"sonification.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1,
				"singleton" : 				{
					"bootpath" : "D:/git-repos/brent-telescope/teleMax/teleMax/patchers",
					"projectrelativepath" : "../patchers"
				}

			}
,
			"basic_grain.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/git-repos/brent-telescope/teleMax/teleMax/patchers",
					"projectrelativepath" : "../patchers"
				}

			}
,
			"transport_control.maxpat" : 			{
				"kind" : "patcher"
			}

		}
,
		"media" : 		{

		}
,
		"data" : 		{
			"BinauralDecoder_x64.maxsnap" : 			{
				"kind" : "maxsnapshot",
				"local" : 1
			}
,
			"BinauralDecoder_x64_20181001.maxsnap" : 			{
				"kind" : "maxsnapshot",
				"singleton" : 				{
					"bootpath" : "D:/git-repos/brent-telescope/teleMax/teleMax/patchers",
					"projectrelativepath" : "../patchers"
				}

			}
,
			"MultiEncoder_x64_20181004.maxsnap" : 			{
				"kind" : "maxsnapshot",
				"singleton" : 				{
					"bootpath" : "D:/git-repos/brent-telescope/teleMax/teleMax/patchers",
					"projectrelativepath" : "../patchers"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
