{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "FdnReverb_x64",
	"origin" : "FdnReverb_x64.dll",
	"type" : "VST",
	"subtype" : "AudioEffect",
	"embed" : 0,
	"snapshot" : 	{
		"pluginname" : "FdnReverb_x64.dll",
		"plugindisplayname" : "FdnReverb_x64",
		"pluginsavedname" : "D:/DAW/vst plugs/IEM/FdnReverb_x64.dll",
		"pluginsaveduniqueid" : 0,
		"version" : 1,
		"isbank" : 0,
		"isbase64" : 1,
		"blob" : "585.CMlaKA....fQPMDZ....AXDYRUF..f......A........................................HPCVMjLgPf....OFQlaRUlckImXf7zTCA0axQWOhzRLh3COPEjTA0DHoQVOhPVYrEVdLUlamQGZh.hcgwVck0iHxPiKv.CLv.CLv.CLv.CLv.CLv.CLv.iHu3COPEjTA0DHoQVOhHWY1QUZsUlHfXWXrUWY8HRNt.CLv.CLv.CLv.CLv.CLv.CLv.CLh7hO7.UPRETSfjFY8HBauc2P0Q2alYlHfXWXrUWY8HRLv.iKv.CLv.CLv.CLv.CLv.CLv.CLv.iHu3COPEjTA0DHoQVOhv1a2EkHfXWXrUWY8HBLtTCLv.CLv.CLv.CLv.CLv.CLv.CLh7hO7.UPRETSfjFY8HBauc2Qgklah.hcgwVck0iHw3BLv.CLv.CLv.CLv.CLv.CLv.CLvHxK9vCTAIUPMARZj0iHnk1YnMTcz8lYlIBH1EFa0UVOhHCLv.iKv.CLv.CLv.CLv.CLv.CLv.CLv.iHu3COPEjTA0DHoQVOhfVZmgVTh.hcgwVck0iHv3RMv.CLv.CLv.CLv.CLv.CLv.CLvHxK9vCTAIUPMARZj0iHnk1YncTXo4lHfXWXrUWY8HRKw.iKv.CLv.CLv.CLv.CLv.CLv.CLv.iHu3COPEjTA0DHoQVOhPlb4cUYzIBH1EFa0UVOh.iK0.CLv.CLv.CLv.CLv.CLv.CLv.iHu3COuXDYtIUY1Ulbh4C."
	}

}
