{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "Tube Delay",
	"origin" : "Tube Delay.dll",
	"type" : "VST",
	"subtype" : "AudioEffect",
	"embed" : 1,
	"snapshot" : 	{
		"pluginname" : "Tube Delay.dll",
		"plugindisplayname" : "Tube Delay",
		"pluginsavedname" : "D:/DAW/vst plugs/Softube/Tube Delay.dll",
		"pluginsaveduniqueid" : 0,
		"version" : 1,
		"isbank" : 0,
		"isbase64" : 1,
		"blob" : "96.CMlaKA....fQ3MzZ....APkXDUF...P.....JPTYlEVcrQG...........................vO....+DzQl9C...vOPLp2+....7Cf..vOOvkI+.H.......fO9luv"
	}

}
