{
	"name" : "network_telescope_sonification_max",
	"version" : 1,
	"creationdate" : 3621591853,
	"modificationdate" : 3621592059,
	"viewrect" : [ 592.0, 207.0, 375.0, 634.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"basic_grain.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/Max/Projects/net_telescope/net_telescope/patchers",
					"projectrelativepath" : "../../../Max/Projects/net_telescope/net_telescope/patchers"
				}

			}
,
			"csv_reader.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"main-final.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"data" : 		{
			"BinauralDecoder_x64_20181001.maxsnap" : 			{
				"kind" : "maxsnapshot",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/Max/Projects/net_telescope/net_telescope/data",
					"projectrelativepath" : "../../../Max/Projects/net_telescope/net_telescope/data"
				}

			}
,
			"MultiEncoder_x64_20181004.maxsnap" : 			{
				"kind" : "maxsnapshot",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/Max/Projects/net_telescope/net_telescope/data",
					"projectrelativepath" : "../../../Max/Projects/net_telescope/net_telescope/data"
				}

			}
,
			"BinauralDecoder_x64.maxsnap" : 			{
				"kind" : "maxsnapshot",
				"local" : 1
			}
,
			"EnergyVisualizer_x64.maxsnap" : 			{
				"kind" : "maxsnapshot",
				"local" : 1
			}
,
			"FdnReverb_x64.maxsnap" : 			{
				"kind" : "maxsnapshot",
				"local" : 1
			}
,
			"MultiEncoder_x64.maxsnap" : 			{
				"kind" : "maxsnapshot",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/git-repos/max-telescope-patch/net_telescope/data",
					"projectrelativepath" : "../net_telescope/data"
				}

			}
,
			"MultiEncoder_x64_20181001.maxsnap" : 			{
				"kind" : "maxsnapshot",
				"local" : 1
			}
,
			"MultiEncoder_x64_20181001_1.maxsnap" : 			{
				"kind" : "maxsnapshot",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
