{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "ValhallaSpaceModulator_x64",
	"origin" : "ValhallaSpaceModulator_x64.dll",
	"type" : "VST",
	"subtype" : "AudioEffect",
	"embed" : 0,
	"snapshot" : 	{
		"pluginname" : "ValhallaSpaceModulator_x64.dll",
		"plugindisplayname" : "ValhallaSpaceModulator_x64",
		"pluginsavedname" : "D:/DAW/vst plugs/ValhallaDSP x64/ValhallaSpaceModulator_x64.dll",
		"pluginsaveduniqueid" : 0,
		"version" : 1,
		"isbank" : 0,
		"isbase64" : 1,
		"blob" : "344.CMlaKA....fQPMDZ....ALEbMQF.A.vA.............................................D.GVMjLgLQ....OVEFanEFarE1TvE1Xk0zajUGagQ2axABbrU2Yo4lUkI2bo8la8HRLt.iK2HBHvIWYyUFcNEVak0iHWUVZxQVYyQGHTIWYs8FauARQ1Ulbh.xckQGQxkWOhDiHfHWXzUVOh.iK4bSL4XSLvfSLvHyM4fCM1HiHfPVYvQGZ8HBLtXCLyjSN4jyMxLCMyPCMzfiLh.hYkUFYhE1Xq0iHv3RLyXCLv.CLvbyL4.SN2TSN0HBHsEla0EFa8HBLtXiMv.CLv.iL1HiL1.CMybiHfzzajUVOh.iKzTCM0PSMzXCNvjSL4XCM2HiHfzVZ3wzaisVOh.iHfTWZWkFYzgVOhPyMvHBH0kFRkk1YnQWOhHiMvHxK9.."
	}

}
